{
  "name": "playwright-crx-backend",
  "version": "1.0.0",
  "description": "Backend API for Enhanced Playwright-CRX",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:project1": "ACTIVE_PROJECT=project1 tsx watch src/index.ts",
    "dev:project2": "ACTIVE_PROJECT=project2 tsx watch src/index.ts",
    "build": "tsc",
    "build:zip": "npm run build && node build-zip.js",
    "start": "node dist/index.js",
    "start:project1": "ACTIVE_PROJECT=project1 npm start",
    "start:project2": "ACTIVE_PROJECT=project2 npm start",
    "lint": "eslint --no-ignore \"src/**/*.ts\"",
    "lint:fix": "eslint --no-ignore \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:bdd": "jest --runInBand --forceExit --detectOpenHandles --testPathPattern=tests/integration/bdd",
    "test:coverage": "jest --runInBand --forceExit --detectOpenHandles --coverage",
    "project:list": "node scripts/project-manager.js list",
    "project:show": "node scripts/project-manager.js show",
    "project:create": "node scripts/project-manager.js create",
    "project:delete": "node scripts/project-manager.js delete",
    "cucumber": "cucumber-js",
    "cucumber:project1": "ACTIVE_PROJECT=project1 cucumber-js",
    "cucumber:project2": "ACTIVE_PROJECT=project2 cucumber-js",
    "cucumber:all": "cucumber-js --parallel 2",
    "cucumber:smoke": "cucumber-js --tags @smoke",
    "cucumber:api": "cucumber-js --tags @api",
    "cucumber:forms": "cucumber-js --tags @forms",
    "cucumber:database": "cucumber-js --tags @database",
    "cucumber:saucedemo": "cucumber-js features/saucedemo.feature",
    "cucumber:report": "node scripts/generate-cucumber-report.js",
    "test:full-stack:project1": "concurrently -k \"npm run dev:project1\" \"cd ../.. && npm run --prefix ./frontend dev\" \"npm run wait:server && npm run cucumber:project1\"",
    "test:full-stack:project2": "concurrently -k \"npm run dev:project2\" \"cd ../.. && npm run --prefix ./frontend dev\" \"npm run wait:server && npm run cucumber:project2\"",
    "test:saucedemo": "npm run wait:server && npm run cucumber:saucedemo",
    "test:frontend": "npm run wait:server && npm run cucumber:forms",
    "test:api": "npm run wait:server && npm run cucumber:api",
    "wait:server": "node scripts/wait-for-server.js"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "chrome-extension"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.58.0",
    "@prisma/client": "^6.18.0",
    "@types/express-validator": "^2.20.33",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.2",
    "allure-playwright": "^3.4.2",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.67.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.8.1",
    "papaparse": "^5.4.1",
    "pg": "^8.16.3",
    "playwright-core": "^1.56.1",
    "sharp": "^0.33.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "concurrently": "^9.0.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "prisma": "^6.18.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
